<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K22 " idkmad="K4">
        <task-name>Action Robot</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>943</point-x>
            <point-y>17</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K16 K19 " idkmad="K7">
            <task-name>Choix Action</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>761</point-x>
                <point-y>190</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
                <task-name>Sélection Robot</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>645</point-x>
                    <point-y>350</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K31 K34 K37 " idkmad="K19">
                <task-name>Sélection Action</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>848</point-x>
                    <point-y>350</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K30" id-task-subtasks-list="K40 K43 K46 K49 " idkmad="K31">
                    <task-name>Déplacement</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>729</point-x>
                        <point-y>516</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                        <task-name>Nord</task-name>
                        <task-numero>1.2.1.1</task-numero>
                        <task-observation/>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K39">
                            <point-x>506</point-x>
                            <point-y>681</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                        <task-name>Sud</task-name>
                        <task-numero>1.2.1.2</task-numero>
                        <task-observation/>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K42">
                            <point-x>633</point-x>
                            <point-y>681</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                        <task-name>Est</task-name>
                        <task-numero>1.2.1.3</task-numero>
                        <task-observation/>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K45">
                            <point-x>762</point-x>
                            <point-y>681</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K48" idkmad="K49">
                        <task-name>Ouest</task-name>
                        <task-numero>1.2.1.4</task-numero>
                        <task-observation/>
                        <task-executant>USER</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K48">
                            <point-x>895</point-x>
                            <point-y>681</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Miner</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>862</point-x>
                        <point-y>516</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                    <task-name>Déposer</task-name>
                    <task-numero>1.2.3</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K36">
                        <point-x>990</point-x>
                        <point-y>516</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
            <task-name>Execution Code</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>1085</point-x>
                <point-y>190</point-y>
            </point>
        </task>
    </task>
</kmad-model>
